# password_file /path/to/password/file
allow_anonymous true

# 监听所有网络接口（允许局域网内设备通过IP访问）
listener 1883
# 或指定笔记本电脑的本地IP（更安全）

# listener 1883 192.168.1.6

# use this command in pwsh: mosquitto -c mosquitto.conf -v